import React, { useMemo, useState } from 'react';

const sidebarSections = [
  { title: 'START', items: ['Welcome', 'Dashboard'] },
  { title: 'PIPELINE', items: ['My Pipeline', 'Pipeline Rollup', 'Forecast Dashboard', 'Forecast Integrity', 'Period Control'] },
  { title: 'CRM', items: ['Accounts', 'Contacts', 'Tasks', 'Activities', 'Opportunities'] },
  { title: 'EXECUTION', items: ['Revenue Command Center', 'Business Reviews', 'Client Reports'] },
  { title: 'ADMIN', items: ['User Accounts', 'Settings'] }
];

const topStrip = [
  { label: 'TECHNOLOGIES', accent: '#19D4D4', bg: '#063C43' },
  { label: 'RENEWABLES', accent: '#6E9F52', bg: '#183523' },
  { label: 'STRATOSIGHT', accent: '#1FA8FF', bg: '#0A2E52' }
];

const welcomeKpis = [
  ['Active Opportunities', '83'],
  ['Accounts in CRM', '214'],
  ['Open Tasks', '46'],
  ['Review Cadence', 'WBR / MBR / QBR / ABR']
];

const workflowStages = [
  '0 Prospecting',
  '1 Qualified',
  '2 Discovery',
  '3 Solution Fit',
  '4 Commercials',
  '5 Security Legal',
  '6 Commit',
  '7 Closed Won',
  '8 Closed Lost'
];

const shellCard = {
  borderRadius: '28px',
  border: '1px solid #D8E2D7',
  background: '#FFFFFF',
  padding: '24px',
  boxShadow: '0 18px 40px rgba(31,41,55,0.06)'
};

function money(value) {
  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 0 }).format(Number(value || 0));
}

function dtNow() {
  return new Date().toLocaleString();
}

function smallLabel(text) {
  return (
    <div style={{ fontSize: '11px', fontWeight: 700, letterSpacing: '0.22em', textTransform: 'uppercase', color: '#54745D' }}>
      {text}
    </div>
  );
}

function buttonStyle(active = false) {
  return {
    borderRadius: '18px',
    padding: '12px 14px',
    textAlign: 'left',
    cursor: 'pointer',
    border: `1px solid ${active ? '#0B6771' : '#DCE7DD'}`,
    background: active ? '#0B6771' : '#FBFCFB',
    color: active ? '#fff' : '#1f2937',
    boxShadow: active ? '0 12px 24px rgba(11,103,113,0.22)' : 'none',
    fontWeight: 600
  };
}

function inputWrap(label, children) {
  return (
    <div style={{ display: 'grid', gap: '6px', minWidth: 0 }}>
      <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.16em', textTransform: 'uppercase', color: '#64748b' }}>
        {label}
      </div>
      {children}
    </div>
  );
}

function textInput(value, onChange, props = {}) {
  return (
    <input
      value={value}
      onChange={onChange}
      {...props}
      style={{
        width: '100%',
        boxSizing: 'border-box',
        borderRadius: '14px',
        border: '1px solid #DCE7DD',
        background: '#fff',
        padding: '10px 12px',
        fontSize: '14px',
        color: '#111827',
        outline: 'none',
        ...(props.style || {})
      }}
    />
  );
}

function selectInput(value, onChange, options) {
  return (
    <select
      value={value}
      onChange={onChange}
      style={{
        width: '100%',
        boxSizing: 'border-box',
        borderRadius: '14px',
        border: '1px solid #DCE7DD',
        background: '#fff',
        padding: '10px 12px',
        fontSize: '14px',
        color: '#111827',
        outline: 'none'
      }}
    >
      {options.map((opt) => <option key={opt} value={opt}>{opt}</option>)}
    </select>
  );
}

function computeOpportunityCommercial(state) {
  const {
    serviceLine,
    renewablesPortfolioType,
    renewablesBasis,
    renewablesSize,
    stratoSqft,
    otherDescription,
    otherBasis,
    otherQuantity,
    otherTarget,
    otherLow,
    otherHigh
  } = state;

  const size = Number(renewablesSize || 0);
  const sqft = Number(stratoSqft || 0);
  const qty = Number(otherQuantity || 0);

  const selectedSegment = renewablesPortfolioType === 'USS' ? 'USS' : 'DG';

  const renewablesRateTable = {
    DG: {
      MWDC: { low: 14000, target: 18500, high: 23000 },
      MWAC: { low: 12000, target: 16000, high: 20000 }
    },
    USS: {
      MWDC: { low: 8000, target: 10000, high: 17000 },
      MWAC: { low: 7000, target: 9000, high: 15500 }
    }
  };

  const renRates = renewablesRateTable[selectedSegment][renewablesBasis] || renewablesRateTable.DG.MWDC;

  const renewablesTotals = {
    low: size * renRates.low,
    target: size * renRates.target,
    high: size * renRates.high
  };

  const stratoRates = { low: 0.04, target: 0.075, high: 0.11 };
  const stratoTotals = {
    low: sqft * stratoRates.low,
    target: sqft * stratoRates.target,
    high: sqft * stratoRates.high
  };

  const otherTotals = {
    low: Number(otherLow || otherTarget || 0),
    target: Number(otherTarget || 0),
    high: Number(otherHigh || otherTarget || 0)
  };

  const lineItems = [];
  let totals = { low: 0, target: 0, high: 0 };
  let pricingBasis = '';

  if (serviceLine === 'Renewables' || serviceLine === 'Both') {
    totals.low += renewablesTotals.low;
    totals.target += renewablesTotals.target;
    totals.high += renewablesTotals.high;
    lineItems.push({
      item: `Renewables O&M, ${renewablesPortfolioType} ${renewablesBasis} Portfolio`,
      amount: renewablesTotals.target
    });
  }

  if (serviceLine === 'StratoSight' || serviceLine === 'Both') {
    totals.low += stratoTotals.low;
    totals.target += stratoTotals.target;
    totals.high += stratoTotals.high;
    lineItems.push({
      item: 'StratoSight Scan Services',
      amount: stratoTotals.target
    });
  }

  if (serviceLine === 'Other O&M') {
    totals = { ...otherTotals };
    lineItems.push({
      item: otherDescription || 'Other O&M Services',
      amount: otherTotals.target
    });
  }

  if (serviceLine === 'Both') {
    lineItems.push({ item: 'Executive Reporting Package', amount: 15000 });
    lineItems.push({ item: 'Mobilization / Project Setup', amount: 10000 });
    totals.low += 25000;
    totals.target += 25000;
    totals.high += 25000;
  }

  if (serviceLine === 'Renewables') {
    pricingBasis = `${selectedSegment} ${renewablesBasis} annual`;
  } else if (serviceLine === 'StratoSight') {
    pricingBasis = 'Square footage';
  } else if (serviceLine === 'Both') {
    pricingBasis = `${selectedSegment} ${renewablesBasis} annual + StratoSight sqft`;
  } else {
    pricingBasis = `${otherBasis}${qty ? `, qty ${qty}` : ''}`;
  }

  const selected = totals.target;
  const weighted = selected * 0.5;

  return {
    low: totals.low,
    target: totals.target,
    high: totals.high,
    weighted,
    selected,
    pricingBasis,
    lineItems
  };
}


function firstPillValue(...values) {
  for (const value of values) {
    if (value === null || value === undefined) continue;
    if (typeof value === 'string') {
      const trimmed = value.trim();
      if (!trimmed || trimmed === 'N/A' || trimmed === 'Unknown') continue;
      return trimmed;
    }
    if (typeof value === 'number' && !Number.isFinite(value)) continue;
    return value;
  }
  return null;
}

function toFiniteNumber(value) {
  if (value === null || value === undefined || value === '') return null;
  const num = Number(value);
  return Number.isFinite(num) ? num : null;
}

function formatPillNumber(value) {
  const num = toFiniteNumber(value);
  if (num === null) return null;
  return Number.isInteger(num) ? String(num) : String(Number(num.toFixed(1))).replace(/\.0$/, '');
}

function formatPillMw(value, unit) {
  const formatted = formatPillNumber(value);
  return formatted ? `${formatted} ${unit}` : null;
}

function formatPillSiteCount(value) {
  const num = toFiniteNumber(value);
  if (num === null) return null;
  const normalized = Number.isInteger(num) ? num : Number(num.toFixed(1));
  return `${normalized} ${Number(normalized) === 1 ? 'Site' : 'Sites'}`;
}

function formatPillCurrency(value) {
  const num = toFiniteNumber(value);
  if (num === null) return null;
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    maximumFractionDigits: 0
  }).format(num);
}

function formatPillPct(value, suffix) {
  const num = toFiniteNumber(value);
  if (num === null) return null;
  const normalized = Number.isInteger(num) ? String(num) : String(Number(num.toFixed(1))).replace(/\.0$/, '');
  return `${normalized}% ${suffix}`;
}

function formatPillCloseDate(value) {
  if (!value) return null;
  const date = new Date(value);
  if (Number.isNaN(date.getTime())) return null;
  const month = date.getMonth() + 1;
  const day = date.getDate();
  const year = String(date.getFullYear()).slice(-2);
  return `Close ${month}/${day}/${year}`;
}

function truncatePillValue(value, max = 28) {
  if (!value) return value;
  return value.length > max ? `${value.slice(0, max - 1).trimEnd()}…` : value;
}

function stageTone(value) {
  const text = String(value || '').toLowerCase();
  if (text.includes('closed lost')) return 'danger';
  if (text.includes('closed won')) return 'success';
  if (text.includes('commit')) return 'success';
  if (text.includes('security legal')) return 'warning';
  if (text.includes('commercial')) return 'warning';
  if (text.includes('solution fit')) return 'info';
  if (text.includes('discovery')) return 'info';
  if (text.includes('qualified')) return 'info';
  return 'neutral';
}

function forecastTone(value) {
  const text = String(value || '').replace(/\s+/g, '').toLowerCase();
  if (text === 'commit') return 'success';
  if (text === 'closed') return 'success';
  if (text === 'bestcase') return 'info';
  if (text === 'omitted') return 'muted';
  return 'neutral';
}

function pricingBandTone(value) {
  const text = String(value || '').trim().toLowerCase();
  if (text === 'median' || text === 'mid') return 'success';
  if (text === 'high') return 'warning';
  return 'neutral';
}

function followUpTone(value) {
  const text = String(value || '').replace(/\s+/g, '').toLowerCase();
  if (text === 'current') return 'success';
  if (text === 'duesoon') return 'warning';
  if (text === 'overdue') return 'danger';
  return 'neutral';
}

function hygieneTone(value) {
  const text = String(value || '').replace(/\s+/g, '').toLowerCase();
  if (text === 'healthy') return 'success';
  if (text === 'warning') return 'warning';
  if (text === 'atrisk') return 'danger';
  return 'neutral';
}

function ctsTone(value) {
  const num = toFiniteNumber(value);
  if (num === null) return 'neutral';
  if (num >= 75) return 'danger';
  if (num >= 60) return 'warning';
  return 'success';
}

function earningsTone(value) {
  const num = toFiniteNumber(value);
  if (num === null) return 'neutral';
  if (num < 15) return 'danger';
  if (num < 25) return 'warning';
  return 'success';
}

function pillToneStyle(tone = 'neutral') {
  const palette = {
    neutral: { bg: '#F7F9F8', border: '#D8E2D7', label: '#6B7B88', text: '#425466' },
    info: { bg: '#EEF7FC', border: '#C9E4F5', label: '#4F7C97', text: '#135E75' },
    success: { bg: '#EDF8F1', border: '#CFE9D7', label: '#4D8A64', text: '#1F6B44' },
    warning: { bg: '#FFF7EA', border: '#F0D8A6', label: '#A37928', text: '#8B5E12' },
    danger: { bg: '#FFF1F1', border: '#EABDBD', label: '#B56D6D', text: '#A33A3A' },
    muted: { bg: '#F2F4F6', border: '#D7DEE5', label: '#8A96A3', text: '#697786' }
  };
  return palette[tone] || palette.neutral;
}

function buildOpportunityPills(opportunity, options = {}) {
  const { isMobile = false } = options;

  const serviceLine = firstPillValue(opportunity.service_line, opportunity.serviceLine);
  const marketSegment = firstPillValue(opportunity.market_segment, opportunity.marketSegment);
  const opportunityType = firstPillValue(opportunity.opportunity_type, opportunity.opportunityType);
  const stage = firstPillValue(opportunity.stage, opportunity.sales_stage);
  const forecastCategory = firstPillValue(opportunity.forecast_category);
  const mwac = firstPillValue(opportunity.total_mwac, opportunity.mwac);
  const mwdc = firstPillValue(opportunity.total_mwdc, opportunity.mwdc);
  const siteCount = firstPillValue(opportunity.site_count, opportunity.sites);
  const commercialBasis = firstPillValue(opportunity.commercial_basis, opportunity.pricing_basis);
  const pricingBand = firstPillValue(opportunity.pricing_band);
  const calculatedRevenue = firstPillValue(opportunity.calculated_revenue, opportunity.amount_estimated, opportunity.calc_year1_total);
  const ctsPct = firstPillValue(opportunity.estimated_cts_pct, opportunity.cts_pct);
  const earningsPct = firstPillValue(opportunity.estimated_earnings_pct, opportunity.earnings_pct);
  const followUpStatus = firstPillValue(opportunity.follow_up_status);
  const forecastHygieneStatus = firstPillValue(opportunity.forecast_hygiene_status, opportunity.hygiene_status);
  const owner = firstPillValue(opportunity.owner_full_name, opportunity.owner_name);
  const expectedCloseDate = firstPillValue(opportunity.expected_close_date);
  const scopeType = firstPillValue(opportunity.scope_type);
  const geographicScope = firstPillValue(opportunity.geographic_scope, opportunity.region_scope);
  const driverSummary = firstPillValue(opportunity.driver_summary, opportunity.pricing_driver_summary);

  function createPill(key, label, fullValue, tone, priority, optional = false, truncate = false) {
    if (fullValue === null || fullValue === undefined || fullValue === '') return null;
    const normalized = String(fullValue);
    return {
      key,
      label,
      value: truncate ? truncatePillValue(normalized) : normalized,
      fullValue: normalized,
      tone,
      priority,
      optional
    };
  }

  const pills = [
    createPill('serviceLine', 'Service Line', serviceLine, 'neutral', 1),
    createPill('marketSegment', 'Market Segment', marketSegment, 'neutral', 2),
    createPill('opportunityType', 'Opportunity Type', opportunityType, 'neutral', 3, false, true),
    createPill('stage', 'Stage', stage, stageTone(stage), 4),
    createPill('forecastCategory', 'Forecast', forecastCategory, forecastTone(forecastCategory), 5),
    createPill('mwac', 'MWAC', formatPillMw(mwac, 'MWAC'), 'info', 6),
    createPill('mwdc', 'MWDC', formatPillMw(mwdc, 'MWDC'), 'info', 7),
    createPill('siteCount', 'Sites', formatPillSiteCount(siteCount), 'info', 8),
    createPill('commercialBasis', 'Commercial Basis', commercialBasis, 'neutral', 9),
    createPill('pricingBand', 'Pricing Band', pricingBand, pricingBandTone(pricingBand), 10),
    createPill('calculatedRevenue', 'Revenue', formatPillCurrency(calculatedRevenue), 'info', 11),
    createPill('ctsPct', 'CTS', formatPillPct(ctsPct, 'CTS'), ctsTone(ctsPct), 12),
    createPill('earningsPct', 'Earnings', formatPillPct(earningsPct, 'Earnings'), earningsTone(earningsPct), 13),
    createPill('followUpStatus', 'Follow-Up', followUpStatus, followUpTone(followUpStatus), 14),
    createPill('forecastHygieneStatus', 'Hygiene', forecastHygieneStatus, hygieneTone(forecastHygieneStatus), 15),
    createPill('owner', 'Owner', owner, 'neutral', 16, true),
    createPill('expectedCloseDate', 'Close', formatPillCloseDate(expectedCloseDate), 'info', 17, true),
    createPill('scopeType', 'Scope', scopeType, 'neutral', 18, true, true),
    createPill('geographicScope', 'Geography', geographicScope, 'neutral', 19, true, true),
    createPill('driverSummary', 'Driver', driverSummary, 'neutral', 20, true, true)
  ].filter(Boolean).sort((a, b) => a.priority - b.priority);

  if (isMobile) {
    return pills.filter((pill) => !pill.optional);
  }

  return pills.slice(0, 18);
}

function renderOpportunityPill(pill) {
  const tone = pillToneStyle(pill.tone);
  return (
    <div
      key={pill.key}
      title={pill.fullValue}
      style={{
        display: 'inline-flex',
        alignItems: 'center',
        minWidth: 0,
        maxWidth: '100%',
        whiteSpace: 'nowrap',
        borderRadius: '999px',
        border: `1px solid ${tone.border}`,
        background: tone.bg,
        padding: '6px 10px',
        gap: '6px',
        lineHeight: 1
      }}
    >
      <span style={{ fontSize: '11px', fontWeight: 700, letterSpacing: '0.04em', color: tone.label, flex: '0 0 auto' }}>
        {pill.label}
      </span>
      <span style={{ fontSize: '12px', fontWeight: 600, color: tone.text, overflow: 'hidden', textOverflow: 'ellipsis' }}>
        {pill.value}
      </span>
    </div>
  );
}

function renderHeaderBand(activePage, onBack, canGoBack) {
  const isWelcome = activePage === 'Welcome';
  const title = isWelcome ? 'Welcome to NAES CRM' : 'Ashley Furniture MSA';
  const subtitle =
    isWelcome
      ? 'Landing page direction with tutorial video surface, orientation guidance, and executive quick-start context.'
      : 'Executive-grade Opportunity page direction with shell context, service-line controls, workflow governance, and space reserved for quotes and audit history.';

  return (
    <div style={{ background: 'linear-gradient(90deg,#063F47 0%,#0A7983 40%,#21C8D3 70%,#239EE2 100%)', padding: '24px 32px 32px 32px', color: '#fff', boxShadow: 'inset 0 -1px 0 rgba(255,255,255,0.08)' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '16px' }}>
        <button
          onClick={onBack}
          disabled={!canGoBack}
          style={{
            borderRadius: '999px',
            border: '1px solid rgba(255,255,255,0.30)',
            background: canGoBack ? 'rgba(255,255,255,0.12)' : 'rgba(255,255,255,0.06)',
            color: canGoBack ? '#fff' : 'rgba(255,255,255,0.55)',
            padding: '8px 14px',
            fontSize: '12px',
            fontWeight: 700,
            letterSpacing: '0.14em',
            textTransform: 'uppercase',
            cursor: canGoBack ? 'pointer' : 'default'
          }}
        >
          ← Back
        </button>
      </div>

      <div style={{ display: 'flex', justifyContent: 'space-between', gap: '24px', flexWrap: 'wrap', alignItems: 'flex-start' }}>
        <div style={{ flex: '1 1 560px', minWidth: '320px' }}>
          <div style={{ fontSize: '11px', fontWeight: 700, letterSpacing: '0.24em', textTransform: 'uppercase', color: 'rgba(255,255,255,0.8)' }}>
            {isWelcome ? 'CRM Landing Page' : 'Opportunity Workspace'}
          </div>
          <h1 style={{ margin: '4px 0 0 0', fontSize: '34px', fontWeight: 600, letterSpacing: '-0.03em', color: '#fff' }}>
            {title}
          </h1>
          <p style={{ marginTop: '8px', maxWidth: '760px', fontSize: '14px', color: 'rgba(255,255,255,0.78)' }}>
            {subtitle}
          </p>
        </div>

        <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'flex-end', gap: '12px', flex: '0 0 auto', minWidth: isWelcome ? '280px' : 'auto' }}>
          {isWelcome ? (
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '96px', minWidth: '280px', padding: '8px 0' }}>
              <img
                src="/assets/naes-technologies-logo.png"
                alt="NAES Technologies"
                style={{ maxWidth: '300px', width: '100%', height: 'auto', objectFit: 'contain', filter: 'drop-shadow(0 8px 24px rgba(0,0,0,0.16))' }}
              />
            </div>
          ) : null}

          <div style={{ borderRadius: '999px', border: '1px solid rgba(255,255,255,0.30)', background: 'rgba(255,255,255,0.10)', padding: '8px 16px', fontSize: '11px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#fff' }}>
            App Preview
          </div>
        </div>
      </div>
    </div>
  );
}


function getInitialPath() {
  if (typeof window === 'undefined') return '/';
  return window.location.pathname || '/';
}

function parseOpportunityRoute(pathname) {
  if (!pathname) return { isOpportunities: false, detailId: null };

  if (pathname === '/opportunities') {
    return { isOpportunities: true, detailId: null };
  }

  const match = pathname.match(/^\/opportunities\/([^/]+)$/);
  if (match) {
    return { isOpportunities: true, detailId: match[1] };
  }

  return { isOpportunities: false, detailId: null };
}

function pushPath(path) {
  if (typeof window === 'undefined') return;
  window.history.pushState({}, '', path);
}

function replacePath(path) {
  if (typeof window === 'undefined') return;
  window.history.replaceState({}, '', path);
}

function OpportunitySummaryRow({ opportunity, onOpenOpportunity }) {
  const pills = buildOpportunityPills(opportunity).filter((pill) =>
    [
      'serviceLine',
      'marketSegment',
      'stage',
      'forecastCategory',
      'mwac',
      'mwdc',
      'followUpStatus',
      'forecastHygieneStatus',
      'expectedCloseDate'
    ].includes(pill.key)
  );

  const revenueValue = formatPillCurrency(opportunity.calculated_revenue) || '$0';
  const earningsPct = Number(opportunity.estimated_earnings_pct || 0);
  const weightedPct = opportunity.forecast_category === 'Commit'
    ? 0.9
    : opportunity.forecast_category === 'Best Case'
    ? 0.6
    : opportunity.forecast_category === 'Pipeline'
    ? 0.3
    : 0.5;

  const potentialMarginValue = formatPillCurrency((Number(opportunity.calculated_revenue || 0) * earningsPct) / 100) || '$0';
  const weightedValue = formatPillCurrency(Number(opportunity.calculated_revenue || 0) * weightedPct) || '$0';

  return (
    <button
      onClick={() => onOpenOpportunity(opportunity.id)}
      style={{
        width: '100%',
        border: '1px solid #E5ECE5',
        background: '#FFFFFF',
        borderRadius: '22px',
        padding: '18px 20px',
        textAlign: 'left',
        cursor: 'pointer',
        boxShadow: '0 8px 20px rgba(31,41,55,0.04)'
      }}
    >
      <div
        style={{
          display: 'grid',
          gridTemplateColumns: 'minmax(260px, 1.05fr) minmax(340px, 1.5fr) minmax(220px, 0.9fr)',
          gap: '18px',
          alignItems: 'start'
        }}
      >
        <div style={{ minWidth: 0 }}>
          <div style={{ fontSize: '20px', fontWeight: 700, color: '#111827' }}>
            {opportunity.name}
          </div>
          <div style={{ marginTop: '4px', fontSize: '14px', color: '#64748b' }}>
            {opportunity.account}
          </div>

          <div style={{ marginTop: '14px', display: 'grid', gap: '10px' }}>
            <div>
              <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.14em', textTransform: 'uppercase', color: '#64748b' }}>
                Owner
              </div>
              <div style={{ marginTop: '6px', fontSize: '14px', fontWeight: 600, color: '#111827' }}>
                {opportunity.owner_full_name}
              </div>
            </div>
          </div>
        </div>

        <div style={{ minWidth: 0 }}>
          <div
            style={{
              display: 'flex',
              flexWrap: 'wrap',
              gap: '8px',
              rowGap: '8px',
              alignItems: 'flex-start',
              minWidth: 0,
              maxWidth: '100%'
            }}
          >
            {pills.map((pill) => renderOpportunityPill(pill))}
          </div>
        </div>

        <div
          style={{
            borderRadius: '18px',
            border: '1px solid #D7E6DA',
            background: '#F7FBF8',
            padding: '14px 16px',
            display: 'grid',
            gap: '10px',
            minWidth: 0
          }}
        >
          <div>
            <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.16em', textTransform: 'uppercase', color: '#64748b' }}>
              Revenue
            </div>
            <div style={{ marginTop: '6px', fontSize: '30px', fontWeight: 800, color: '#0B6771', lineHeight: 1.05 }}>
              {revenueValue}
            </div>
          </div>

          <div>
            <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.14em', textTransform: 'uppercase', color: '#64748b' }}>
              Potential Margin
            </div>
            <div style={{ marginTop: '4px', fontSize: '16px', fontWeight: 700, color: '#111827' }}>
              {potentialMarginValue}
            </div>
          </div>

          <div>
            <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.14em', textTransform: 'uppercase', color: '#64748b' }}>
              Weighted Value
            </div>
            <div style={{ marginTop: '4px', fontSize: '16px', fontWeight: 700, color: '#111827' }}>
              {weightedValue}
            </div>
          </div>
        </div>
      </div>
    </button>
  );
}

function renderWelcomePage() {
  return (
    <div style={{ maxWidth: '1280px', margin: '0 auto', display: 'grid', gap: '24px' }}>
      <section style={shellCard}>
        <div style={{ display: 'flex', justifyContent: 'space-between', gap: '20px', flexWrap: 'wrap', alignItems: 'flex-start' }}>
          <div>
            {smallLabel('Welcome Surface')}
            <h2 style={{ margin: '8px 0 0 0', fontSize: '24px', fontWeight: 600 }}>Start Here</h2>
            <p style={{ marginTop: '12px', maxWidth: '760px', fontSize: '14px', lineHeight: 1.6, color: '#475569' }}>
              This landing page should orient new and returning users quickly, highlight the tutorial video, and explain where to go for pipeline, reporting, business reviews, client reports, and admin functions.
            </p>
          </div>

          <div style={{ display: 'grid', gap: '12px', minWidth: '320px', gridTemplateColumns: 'repeat(2, minmax(0, 1fr))' }}>
            {welcomeKpis.map(([label, value]) => (
              <div key={label} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '16px' }}>
                <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#64748b' }}>{label}</div>
                <div style={{ marginTop: '8px', fontSize: '18px', fontWeight: 600 }}>{value}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section style={{ display: 'grid', gap: '24px', gridTemplateColumns: '1.15fr 0.85fr' }}>
        <div style={shellCard}>
          {smallLabel('Tutorial Video')}
          <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>Embedded Walkthrough Area</h3>
          <p style={{ marginTop: '8px', fontSize: '14px', lineHeight: 1.6, color: '#475569' }}>
            Reserved area for Vimeo or training embed. This should be the first thing users see when they need orientation on how to use the CRM.
          </p>

          <div style={{ marginTop: '20px', borderRadius: '24px', border: '1px solid #CFE0D2', background: '#0A3D44', overflow: 'hidden', boxShadow: 'inset 0 0 0 1px rgba(255,255,255,0.04)' }}>
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '12px', padding: '14px 16px', borderBottom: '1px solid rgba(255,255,255,0.08)', background: 'linear-gradient(90deg,#063F47 0%, #0F6771 55%, #239EE2 100%)', color: '#fff' }}>
              <div>
                <div style={{ fontSize: '11px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', opacity: 0.82 }}>
                  Embedded Tutorial Video
                </div>
                <div style={{ marginTop: '4px', fontSize: '14px', fontWeight: 600 }}>
                  NAES CRM Walkthrough
                </div>
              </div>
              <div style={{ borderRadius: '999px', border: '1px solid rgba(255,255,255,0.28)', background: 'rgba(255,255,255,0.10)', padding: '6px 10px', fontSize: '10px', fontWeight: 700, letterSpacing: '0.16em', textTransform: 'uppercase' }}>
                Vimeo
              </div>
            </div>

            <div style={{ position: 'relative', paddingTop: '56.25%', background: '#081F24' }}>
              <iframe
                src="https://player.vimeo.com/video/1173012324"
                title="NAES CRM Welcome Tutorial"
                allow="autoplay; fullscreen; picture-in-picture"
                allowFullScreen
                style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', border: '0' }}
              />
            </div>
          </div>
        </div>

        <div style={{ display: 'grid', gap: '24px' }}>
          <div style={shellCard}>
            {smallLabel('Quick Start')}
            <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>Where leaders should go first</h3>
            <div style={{ marginTop: '18px', display: 'grid', gap: '12px' }}>
              {[
                ['Dashboard', 'Overall operating picture and top-level command view'],
                ['My Pipeline', 'Personal pipeline and action focus'],
                ['Business Reviews', 'WBR, MBR, QBR, and ABR generation'],
                ['Client Reports', 'Customer-facing monthly, quarterly, and annual reports'],
                ['User Accounts', 'Admin management of users, roles, and access']
              ].map(([title, desc]) => (
                <div key={title} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '14px 16px' }}>
                  <div style={{ fontSize: '14px', fontWeight: 600, color: '#1f2937' }}>{title}</div>
                  <div style={{ marginTop: '4px', fontSize: '13px', color: '#64748b', lineHeight: 1.45 }}>{desc}</div>
                </div>
              ))}
            </div>
          </div>

          <div style={shellCard}>
            {smallLabel('Admin Notes')}
            <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>Landing page expectations</h3>
            <div style={{ marginTop: '18px', display: 'grid', gap: '12px' }}>
              {[
                'Welcome should sit above Dashboard in the sidebar.',
                'Tutorial video should be embedded directly on-page.',
                'Landing content should explain core workflows quickly.',
                'This page should help new users orient without needing a separate manual.'
              ].map((item) => (
                <div key={item} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '12px 14px', fontSize: '14px', color: '#334155' }}>
                  {item}
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}


function OpportunitiesOverviewPage({ onOpenOpportunity }) {
  const summaryCards = [
    { label: 'Open Pipeline', value: '$24.8M', sub: '42 active opportunities' },
    { label: 'Weighted Pipeline', value: '$11.6M', sub: 'forecast-adjusted' },
    { label: 'Commit This Quarter', value: '$6.4M', sub: '8 opportunities' },
    { label: 'At-Risk Deals', value: '5', sub: 'stale or overdue follow-up' }
  ];

  const stageRollup = [
    ['Prospecting', 4],
    ['Qualified', 7],
    ['Discovery', 9],
    ['Solution Fit', 8],
    ['Commercials', 6],
    ['Security Legal', 3],
    ['Commit', 5]
  ];

  const opportunityCards = [
    {
      id: 'ashley',
      name: 'Ashley Furniture MSA',
      account: 'Ashley Furniture Industries',
      service_line: 'Both',
      market_segment: 'USS',
      opportunity_type: 'New customer / bundled services',
      stage: '3 Solution Fit',
      forecast_category: 'Best Case',
      total_mwac: 187,
      total_mwdc: 241.8,
      site_count: 14,
      commercial_basis: '$/MWDC/year + StratoSight sqft',
      pricing_band: 'Mid',
      calculated_revenue: 2500000,
      estimated_cts_pct: 63,
      estimated_earnings_pct: 37,
      follow_up_status: 'DueSoon',
      forecast_hygiene_status: 'Warning',
      owner_full_name: 'Ashley Smith',
      expected_close_date: '2026-04-30'
    },
    {
      id: 'onyx',
      name: 'Onyx Southwest O&M Renewal',
      account: 'Onyx Renewables',
      service_line: 'Renewables',
      market_segment: 'USS',
      opportunity_type: 'Renewal',
      stage: '4 Commercials',
      forecast_category: 'Commit',
      total_mwac: 187,
      total_mwdc: 241.8,
      site_count: 14,
      commercial_basis: '$/MWDC/year',
      pricing_band: 'Median',
      calculated_revenue: 2500000,
      estimated_cts_pct: 63,
      estimated_earnings_pct: 37,
      follow_up_status: 'DueSoon',
      forecast_hygiene_status: 'Warning',
      owner_full_name: 'Ashley Smith',
      expected_close_date: '2026-04-30'
    },
    {
      id: 'retail',
      name: 'Retail Roof Scan Program',
      account: 'National Retail Group',
      service_line: 'StratoSight',
      market_segment: 'StratoSight',
      opportunity_type: 'Expansion',
      stage: '2 Discovery',
      forecast_category: 'Pipeline',
      total_mwac: null,
      total_mwdc: null,
      site_count: 21,
      commercial_basis: 'Square footage',
      pricing_band: 'Low',
      calculated_revenue: 425000,
      estimated_cts_pct: 49,
      estimated_earnings_pct: 34,
      follow_up_status: 'Overdue',
      forecast_hygiene_status: 'Warning',
      owner_full_name: 'Jeff Yarbrough',
      expected_close_date: '2026-07-15'
    }
  ];

  return (
    <div style={{ maxWidth: '1280px', margin: '0 auto', display: 'grid', gap: '24px' }}>
      <section style={shellCard}>
        <div style={{ display: 'flex', justifyContent: 'space-between', gap: '20px', flexWrap: 'wrap', alignItems: 'flex-start' }}>
          <div>
            {smallLabel('NAES CRM V3')}
            <h2 style={{ margin: '8px 0 0 0', fontSize: '24px', fontWeight: 600 }}>Opportunities</h2>
            <p style={{ marginTop: '12px', maxWidth: '760px', fontSize: '14px', lineHeight: 1.6, color: '#475569' }}>
              Full roll-up view with forecast, pipeline, and account-fed opportunity visibility.
            </p>
          </div>

          <div style={{ display: 'flex', gap: '10px', flexWrap: 'wrap' }}>
            <div style={{ borderRadius: '18px', border: '1px solid #D8E2D7', background: '#FBFCFB', padding: '10px 14px', fontSize: '14px', color: '#475569' }}>
              Search opportunities
            </div>
            <div style={{ borderRadius: '18px', border: '1px solid #D8E2D7', background: '#FBFCFB', padding: '10px 14px', fontSize: '14px', color: '#475569' }}>
              Filter: Forecast
            </div>
            <div style={{ borderRadius: '18px', border: '1px solid #D8E2D7', background: '#FBFCFB', padding: '10px 14px', fontSize: '14px', color: '#475569' }}>
              Sort: Close Date
            </div>
          </div>
        </div>
      </section>

      <section style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))', gap: '14px' }}>
        {summaryCards.map((card) => (
          <div key={card.label} style={{ borderRadius: '24px', background: '#FFFFFF', border: '1px solid #E5ECE5', boxShadow: '0 10px 24px rgba(31,41,55,0.05)', padding: '18px' }}>
            <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#64748b' }}>{card.label}</div>
            <div style={{ marginTop: '10px', fontSize: '28px', fontWeight: 700, color: '#111827' }}>{card.value}</div>
            <div style={{ marginTop: '6px', fontSize: '13px', color: '#64748b' }}>{card.sub}</div>
          </div>
        ))}
      </section>

      <section style={shellCard}>
        <div style={{ display: 'flex', justifyContent: 'space-between', gap: '12px', alignItems: 'flex-start', flexWrap: 'wrap' }}>
          <div>
            {smallLabel('Forecast and Stage Summary')}
            <h3 style={{ margin: '8px 0 0 0', fontSize: '20px', fontWeight: 600 }}>Stage roll-up</h3>
          </div>

          <div style={{ display: 'flex', gap: '8px', flexWrap: 'wrap' }}>
            {['Pipeline', 'BestCase', 'Commit', 'Closed'].map((chip) => (
              <span key={chip} style={{ borderRadius: '999px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '6px 12px', fontSize: '12px', fontWeight: 600, color: '#475569' }}>
                {chip}
              </span>
            ))}
          </div>
        </div>

        <div style={{ marginTop: '18px', display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(140px, 1fr))', gap: '12px' }}>
          {stageRollup.map(([stage, count]) => (
            <div key={stage} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '14px 16px' }}>
              <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.16em', textTransform: 'uppercase', color: '#64748b' }}>{stage}</div>
              <div style={{ marginTop: '8px', fontSize: '24px', fontWeight: 700, color: '#111827' }}>{count}</div>
            </div>
          ))}
        </div>
      </section>

      <section style={shellCard}>
        {smallLabel('Opportunity List')}
        <h3 style={{ margin: '8px 0 0 0', fontSize: '20px', fontWeight: 600 }}>Compact, scannable opportunities</h3>

        <div style={{ marginTop: '18px', display: 'grid', gap: '12px' }}>
          {opportunityCards.map((opportunity) => (
            <OpportunitySummaryRow
              key={opportunity.id}
              opportunity={opportunity}
              onOpenOpportunity={onOpenOpportunity}
            />
          ))}
        </div>
      </section>
    </div>
  );
}

function OpportunityDetailPage({ onBackToOverview }) {
  const [serviceLine, setServiceLine] = useState('Both');
  const [renewablesPortfolioType, setRenewablesPortfolioType] = useState('DG');
  const [renewablesBasis, setRenewablesBasis] = useState('MWDC');
  const [renewablesSize, setRenewablesSize] = useState('16.4');
  const [stratoSqft, setStratoSqft] = useState('2450000');
  const [otherDescription, setOtherDescription] = useState('Auxiliary O&M Services');
  const [otherBasis, setOtherBasis] = useState('Fixed Total');
  const [otherQuantity, setOtherQuantity] = useState('1');
  const [otherTarget, setOtherTarget] = useState('125000');
  const [otherLow, setOtherLow] = useState('110000');
  const [otherHigh, setOtherHigh] = useState('140000');
  const [changeReason, setChangeReason] = useState('');
  const [revisionHistory, setRevisionHistory] = useState([
    {
      version: 1,
      when: dtNow(),
      who: 'Jeff Yarbrough',
      reason: 'Initial commercial setup',
      summary: 'Created baseline opportunity commercial structure.'
    }
  ]);

  const commercial = useMemo(() => computeOpportunityCommercial({
    serviceLine,
    renewablesPortfolioType,
    renewablesBasis,
    renewablesSize,
    stratoSqft,
    otherDescription,
    otherBasis,
    otherQuantity,
    otherTarget,
    otherLow,
    otherHigh
  }), [
    serviceLine,
    renewablesPortfolioType,
    renewablesBasis,
    renewablesSize,
    stratoSqft,
    otherDescription,
    otherBasis,
    otherQuantity,
    otherTarget,
    otherLow,
    otherHigh
  ]);

  const commercialChangeSnapshot = JSON.stringify({
    serviceLine,
    renewablesPortfolioType,
    renewablesBasis,
    renewablesSize,
    stratoSqft,
    otherDescription,
    otherBasis,
    otherQuantity,
    otherTarget,
    otherLow,
    otherHigh,
    pricingBasis: commercial.pricingBasis,
    low: commercial.low,
    target: commercial.target,
    high: commercial.high,
    weighted: commercial.weighted
  });

  const [lastSavedCommercialSnapshot, setLastSavedCommercialSnapshot] = useState('');

  React.useEffect(() => {
    if (!lastSavedCommercialSnapshot) {
      setLastSavedCommercialSnapshot(commercialChangeSnapshot);
    }
  }, [commercialChangeSnapshot, lastSavedCommercialSnapshot]);

  const hasCommercialChanges =
    Boolean(lastSavedCommercialSnapshot) &&
    lastSavedCommercialSnapshot !== commercialChangeSnapshot;

  function saveRevision() {
    if (!hasCommercialChanges) return;
    if (!changeReason.trim()) return;

    setRevisionHistory((prev) => [
      {
        version: prev.length + 1,
        when: dtNow(),
        who: 'Jeff Yarbrough',
        reason: changeReason.trim(),
        summary: `${serviceLine} updated to target ${money(commercial.target)}`
      },
      ...prev
    ]);

    setLastSavedCommercialSnapshot(commercialChangeSnapshot);
    setChangeReason('');
  }

  const derivedMwac = serviceLine === 'Renewables' || serviceLine === 'Both'
    ? (renewablesBasis === 'MWAC' ? Number(renewablesSize || 0) : Number(renewablesSize || 0) / 1.25)
    : null;

  const derivedMwdc = serviceLine === 'Renewables' || serviceLine === 'Both'
    ? (renewablesBasis === 'MWDC' ? Number(renewablesSize || 0) : Number(renewablesSize || 0) * 1.25)
    : null;

  const opportunityPills = useMemo(() => buildOpportunityPills({
    service_line: serviceLine,
    market_segment: serviceLine === 'StratoSight'
      ? 'StratoSight'
      : serviceLine === 'Other O&M'
      ? 'Other O&M'
      : renewablesPortfolioType,
    opportunity_type: 'New customer / bundled services',
    stage: '3 Solution Fit',
    forecast_category: 'Best Case',
    total_mwac: derivedMwac,
    total_mwdc: derivedMwdc,
    site_count: 14,
    commercial_basis: commercial.pricingBasis || serviceLine,
    pricing_band: 'Mid',
    calculated_revenue: commercial.target,
    estimated_cts_pct: 63,
    estimated_earnings_pct: 37,
    follow_up_status: 'DueSoon',
    forecast_hygiene_status: 'AtRisk',
    owner_full_name: 'Jeff Yarbrough',
    expected_close_date: '2026-06-30',
    scope_type: serviceLine === 'Both' ? 'Bundled Renewables + StratoSight' : serviceLine,
    geographic_scope: 'National, multi-site',
    driver_summary: 'Bundled commercial structure with reporting support'
  }), [
    serviceLine,
    renewablesPortfolioType,
    renewablesBasis,
    renewablesSize,
    commercial.pricingBasis,
    commercial.target
  ]);

  const pricingFootnote =
    serviceLine === 'Renewables'
      ? 'Internal Renewables guidance uses DG / USS logic with MWDC or MWAC basis.'
      : serviceLine === 'StratoSight'
      ? 'Internal StratoSight guidance follows sqft-based commercial ranges.'
      : serviceLine === 'Both'
      ? 'Bundled logic combines Renewables and StratoSight commercial paths.'
      : 'Other O&M uses manual commercial entry with no automatic pricing formula.';

  const opportunitySnapshotCards = [
    {
      id: 'opp-ashley',
      name: 'Ashley Furniture MSA',
      account: 'Ashley Furniture Industries',
      service_line: serviceLine,
      market_segment: serviceLine === 'StratoSight' ? 'StratoSight' : renewablesPortfolioType,
      opportunity_type: 'New customer / bundled services',
      stage: '3 Solution Fit',
      forecast_category: 'Best Case',
      total_mwac: derivedMwac,
      total_mwdc: derivedMwdc,
      site_count: 14,
      commercial_basis: commercial.pricingBasis || serviceLine,
      pricing_band: 'Mid',
      calculated_revenue: commercial.target,
      estimated_cts_pct: 63,
      estimated_earnings_pct: 37,
      follow_up_status: 'DueSoon',
      forecast_hygiene_status: 'AtRisk',
      owner_full_name: 'Jeff Yarbrough',
      expected_close_date: '2026-06-30',
      scope_type: serviceLine === 'Both' ? 'Bundled Renewables + StratoSight' : serviceLine,
      geographic_scope: 'National, multi-site',
      driver_summary: 'Bundled commercial structure with reporting support'
    },
    {
      id: 'opp-onyx',
      name: 'Onyx DG Portfolio',
      account: 'Onyx Renewables',
      service_line: 'Renewables',
      market_segment: 'DG',
      opportunity_type: 'Renewal',
      stage: '4 Commercials',
      forecast_category: 'Commit',
      total_mwac: 12,
      total_mwdc: 15,
      site_count: 33,
      commercial_basis: 'DG MWAC annual',
      pricing_band: 'High',
      calculated_revenue: 192000,
      estimated_cts_pct: 58,
      estimated_earnings_pct: 29,
      follow_up_status: 'Current',
      forecast_hygiene_status: 'Healthy',
      owner_full_name: 'Jeff Yarbrough',
      expected_close_date: '2026-04-30',
      scope_type: 'Full Scope O&M',
      geographic_scope: 'Arizona',
      driver_summary: 'Portfolio renewal with staffing and PM coverage'
    },
    {
      id: 'opp-scan',
      name: 'Retail Roof Scan Program',
      account: 'National Retail Group',
      service_line: 'StratoSight',
      market_segment: 'StratoSight',
      opportunity_type: 'Expansion',
      stage: '2 Discovery',
      forecast_category: 'Pipeline',
      site_count: 21,
      commercial_basis: 'Square footage',
      pricing_band: 'Low',
      calculated_revenue: 425000,
      estimated_cts_pct: 49,
      estimated_earnings_pct: 34,
      follow_up_status: 'Overdue',
      forecast_hygiene_status: 'Warning',
      owner_full_name: 'Jeff Yarbrough',
      expected_close_date: '2026-07-15',
      scope_type: 'Thermal + RGB',
      geographic_scope: 'Multi-state',
      driver_summary: 'Roof scan expansion tied to annual reporting cadence'
    }
  ];

  return (
    <div style={{ maxWidth: '1280px', margin: '0 auto', display: 'grid', gap: '24px' }}>
      <div>
        <button
          onClick={onBackToOverview}
          style={{
            borderRadius: '16px',
            border: '1px solid #DCE7DD',
            background: '#FBFCFB',
            color: '#334155',
            padding: '10px 14px',
            fontSize: '13px',
            fontWeight: 600,
            cursor: 'pointer'
          }}
        >
          ← Back to Opportunities Overview
        </button>
      </div>
      <section style={shellCard}>
        <div style={{ display: 'flex', justifyContent: 'space-between', gap: '20px', flexWrap: 'wrap', alignItems: 'flex-start' }}>
          <div>
            {smallLabel('Opportunity Header')}
            <div style={{ marginTop: '8px', display: 'flex', gap: '8px', flexWrap: 'wrap', alignItems: 'center' }}>
              <h2 style={{ margin: 0, fontSize: '24px', fontWeight: 600 }}>Ashley Furniture MSA</h2>
              <span style={{ borderRadius: '999px', background: '#E8F2EA', padding: '4px 12px', fontSize: '12px', fontWeight: 700, color: '#2F6B4F' }}>Best Case</span>
              <span style={{ borderRadius: '999px', background: '#FFF3DE', padding: '4px 12px', fontSize: '12px', fontWeight: 700, color: '#9B6A11' }}>Q2 2026</span>
              <span style={{ borderRadius: '999px', background: '#FBE8E4', padding: '4px 12px', fontSize: '12px', fontWeight: 700, color: '#B25547' }}>At Risk</span>
            </div>
            <p style={{ marginTop: '12px', maxWidth: '760px', fontSize: '14px', lineHeight: 1.6, color: '#475569' }}>
              National opportunity spanning Renewables and StratoSight service lines, intended to tell the deal story quickly while feeding forecast, dashboard, quote, and reporting surfaces.
            </p>

            <div style={{ marginTop: '14px', display: 'flex', flexWrap: 'wrap', gap: '8px', rowGap: '8px', alignItems: 'flex-start', minWidth: 0, maxWidth: '900px' }}>
              {opportunityPills.map((pill) => renderOpportunityPill(pill))}
            </div>
          </div>

          <div style={{ display: 'grid', gap: '12px', minWidth: '320px', gridTemplateColumns: 'repeat(2, minmax(0, 1fr))' }}>
            {[
              ['Estimated Year 1', money(commercial.target)],
              ['Weighted Revenue', money(commercial.weighted)],
              ['Expected Close', 'Jun 30, 2026'],
              ['Forecast', 'Best Case']
            ].map(([label, value]) => (
              <div key={label} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '16px' }}>
                <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#64748b' }}>{label}</div>
                <div style={{ marginTop: '8px', fontSize: '18px', fontWeight: 600 }}>{value}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section style={{ display: 'grid', gap: '24px', gridTemplateColumns: 'repeat(auto-fit, minmax(360px, 1fr))' }}>
        <div style={{ display: 'grid', gap: '24px' }}>
          <section style={shellCard}>
            {smallLabel('Relationships')}
            <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>Account and contacts</h3>
            <div style={{ marginTop: '20px', display: 'grid', gap: '12px' }}>
              {[
                ['Linked Account', 'Ashley Furniture Industries'],
                ['Primary Contact', 'Megan Smethurst'],
                ['Additional Contacts', '3 linked stakeholders'],
                ['Account Owner', 'Jeff Yarbrough']
              ].map(([label, value]) => (
                <div key={label} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '16px' }}>
                  <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#64748b' }}>{label}</div>
                  <div style={{ marginTop: '6px', fontSize: '14px', fontWeight: 500, color: '#1f2937' }}>{value}</div>
                </div>
              ))}
            </div>
          </section>

          <section style={shellCard}>
            {smallLabel('Tasks')}
            <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>What needs to happen next</h3>
            <div style={{ marginTop: '18px', display: 'grid', gap: '12px' }}>
              {[
                ['Proposal review with Paul', 'Due tomorrow', 'High'],
                ['Confirm final sqft scope', 'Due in 2 days', 'High'],
                ['Draft bundled quote line items', 'Due in 3 days', 'Medium'],
                ['Schedule customer commercial call', 'Due next week', 'Medium']
              ].map(([title, due, priority]) => (
                <div key={title} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '14px 16px', display: 'flex', justifyContent: 'space-between', gap: '12px', alignItems: 'center' }}>
                  <div>
                    <div style={{ fontSize: '14px', fontWeight: 600, color: '#1f2937' }}>{title}</div>
                    <div style={{ marginTop: '4px', fontSize: '13px', color: '#64748b' }}>{due}</div>
                  </div>
                  <div style={{ borderRadius: '999px', background: priority === 'High' ? '#FBE8E4' : '#FFF3DE', color: priority === 'High' ? '#B25547' : '#9B6A11', padding: '4px 10px', fontSize: '11px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.12em' }}>
                    {priority}
                  </div>
                </div>
              ))}
            </div>
          </section>

          <section style={shellCard}>
            {smallLabel('Activities')}
            <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>Recent deal movement</h3>
            <div style={{ marginTop: '18px', display: 'grid', gap: '12px' }}>
              {[
                ['Customer call completed', 'Discussed bundled commercial structure and timing'],
                ['Internal pricing review', 'Reviewed DG pricing range and StratoSight subtotal'],
                ['Contact update', 'Primary stakeholder list expanded by 3 names'],
                ['Forecast note added', 'Close date likely holds if quote goes out this week']
              ].map(([title, desc]) => (
                <div key={title} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '14px 16px' }}>
                  <div style={{ fontSize: '14px', fontWeight: 600, color: '#1f2937' }}>{title}</div>
                  <div style={{ marginTop: '4px', fontSize: '13px', color: '#64748b', lineHeight: 1.5 }}>{desc}</div>
                </div>
              ))}
            </div>
          </section>
        </div>

        <div style={{ display: 'grid', gap: '24px' }}>
          <section style={shellCard}>
            {smallLabel('Deal Story')}
            <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>What this deal is, quickly</h3>
            <div style={{ marginTop: '18px', display: 'grid', gap: '12px', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))' }}>
              {[
                ['Service Line', serviceLine],
                ['Opportunity Type', 'New customer / bundled services'],
                ['Account', 'Ashley Furniture Industries'],
                ['Primary Contact', 'Megan Smethurst'],
                ['Region', 'National, multi-site'],
                ['Quote Readiness', 'Nearly ready, awaiting final itemization']
              ].map(([label, value]) => (
                <div key={label} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '14px 16px' }}>
                  <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#64748b' }}>{label}</div>
                  <div style={{ marginTop: '6px', fontSize: '14px', fontWeight: 500, color: '#1f2937' }}>{value}</div>
                </div>
              ))}
            </div>
            <div style={{ marginTop: '16px', borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '16px' }}>
              <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#64748b' }}>Narrative</div>
              <div style={{ marginTop: '8px', fontSize: '14px', lineHeight: 1.65, color: '#475569' }}>
                Ashley Furniture is evaluating a bundled engagement that combines renewables scope with StratoSight scanning and related reporting support. The deal is strategically meaningful because it can lead to recurring operational work beyond the initial engagement.
              </div>
            </div>
          </section>

          <section style={shellCard}>
            {smallLabel('Internal Calculator')}
            <div style={{ display: 'flex', justifyContent: 'space-between', gap: '12px', alignItems: 'center', marginTop: '8px', flexWrap: 'wrap' }}>
              <h3 style={{ margin: 0, fontSize: '18px', fontWeight: 600 }}>Pricing and service selection</h3>
              <span style={{ borderRadius: '999px', background: '#E8F2EA', padding: '4px 12px', fontSize: '12px', fontWeight: 700, color: '#2F6B4F' }}>Simple, fast, quote-ready</span>
            </div>

            <div style={{ marginTop: '18px', display: 'grid', gap: '14px', gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))' }}>
              {['Renewables', 'StratoSight', 'Both', 'Other O&M'].map((option) => (
                <button key={option} onClick={() => setServiceLine(option)} style={buttonStyle(serviceLine === option)}>
                  <div style={{ fontSize: '14px' }}>{option}</div>
                </button>
              ))}
            </div>

            <div style={{ marginTop: '14px', fontSize: '12px', color: '#6B7280', lineHeight: 1.55 }}>
              {pricingFootnote}
            </div>

            {serviceLine === 'Renewables' || serviceLine === 'Both' ? (
              <div style={{ marginTop: '20px', display: 'grid', gap: '14px', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))' }}>
                {inputWrap('Portfolio Type', selectInput(renewablesPortfolioType, (e) => setRenewablesPortfolioType(e.target.value), ['DG', 'USS']))}
                {inputWrap('Capacity Basis', selectInput(renewablesBasis, (e) => setRenewablesBasis(e.target.value), ['MWDC', 'MWAC']))}
                {inputWrap('Size', textInput(renewablesSize, (e) => setRenewablesSize(e.target.value), { placeholder: '16.4' }))}
              </div>
            ) : null}

            {serviceLine === 'StratoSight' || serviceLine === 'Both' ? (
              <div style={{ marginTop: '20px', display: 'grid', gap: '14px', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))' }}>
                {inputWrap('Square Footage', textInput(stratoSqft, (e) => setStratoSqft(e.target.value), { placeholder: '2450000' }))}
                {inputWrap('Report Scope', textInput('Thermal + RGB', () => {}, { disabled: true }))}
              </div>
            ) : null}

            {serviceLine === 'Other O&M' ? (
              <div style={{ marginTop: '20px', borderRadius: '20px', border: '1px solid #DCE7DD', background: '#FBFCFB', padding: '18px' }}>
                <div style={{ fontSize: '11px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#54745D' }}>Other O&M manual mode</div>
                <div style={{ marginTop: '14px', display: 'grid', gap: '14px', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))' }}>
                  {inputWrap('Service Description', textInput(otherDescription, (e) => setOtherDescription(e.target.value)))}
                  {inputWrap('Pricing Basis', selectInput(otherBasis, (e) => setOtherBasis(e.target.value), ['Fixed Total', 'Per Site', 'Per Unit', 'T&M', 'Custom']))}
                  {inputWrap('Quantity', textInput(otherQuantity, (e) => setOtherQuantity(e.target.value)))}
                  {inputWrap('Low', textInput(otherLow, (e) => setOtherLow(e.target.value)))}
                  {inputWrap('Target', textInput(otherTarget, (e) => setOtherTarget(e.target.value)))}
                  {inputWrap('High', textInput(otherHigh, (e) => setOtherHigh(e.target.value)))}
                </div>
              </div>
            ) : null}

            <div style={{ marginTop: '18px', borderRadius: '18px', border: hasCommercialChanges ? '1px solid #BFD7C4' : '1px solid #DCE7DD', background: hasCommercialChanges ? '#F7FBF8' : '#FBFCFB', padding: '16px' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', gap: '12px', alignItems: 'center', flexWrap: 'wrap' }}>
                <div>
                  <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#54745D' }}>
                    Commercial Change Approval
                  </div>
                  <div style={{ marginTop: '6px', fontSize: '14px', lineHeight: 1.55, color: '#475569' }}>
                    Save commercial changes from this calculator here. Saved changes flow into Commercial History and the opportunity roll-up.
                  </div>
                </div>

                <div style={{ borderRadius: '999px', background: hasCommercialChanges ? '#FFF7EA' : '#EDF8F1', color: hasCommercialChanges ? '#8B5E12' : '#1F6B44', padding: '6px 10px', fontSize: '11px', fontWeight: 700, letterSpacing: '0.12em', textTransform: 'uppercase' }}>
                  {hasCommercialChanges ? 'Unsaved changes' : 'No pending changes'}
                </div>
              </div>

              <div style={{ marginTop: '14px', display: 'grid', gap: '12px', gridTemplateColumns: 'minmax(0, 1fr) auto', alignItems: 'end' }}>
                <div>
                  {inputWrap('Reason for update', textInput(changeReason, (e) => setChangeReason(e.target.value), { placeholder: 'Customer added MW, pricing changed, scope revised, etc.' }))}
                </div>

                <div>
                  <button
                    onClick={saveRevision}
                    disabled={!hasCommercialChanges || !changeReason.trim()}
                    style={{
                      borderRadius: '18px',
                      border: '1px solid #0B6771',
                      background: !hasCommercialChanges || !changeReason.trim() ? '#C8D6D8' : '#0B6771',
                      color: '#fff',
                      padding: '10px 16px',
                      fontSize: '14px',
                      fontWeight: 600,
                      cursor: !hasCommercialChanges || !changeReason.trim() ? 'not-allowed' : 'pointer'
                    }}
                  >
                    Save Commercial Change
                  </button>
                </div>
              </div>
            </div>
          </section>

          <section style={shellCard}>
            {smallLabel('Commercial Summary')}
            <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>Low, target, high and selected value</h3>
            <div style={{ marginTop: '18px', display: 'grid', gap: '14px', gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))' }}>
              {[
                ['Low', money(commercial.low)],
                ['Target', money(commercial.target)],
                ['High', money(commercial.high)],
                ['Weighted', money(commercial.weighted)]
              ].map(([label, value]) => (
                <div key={label} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: label === 'Target' ? '#EDF7F4' : '#FBFCFB', padding: '16px' }}>
                  <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#64748b' }}>{label}</div>
                  <div style={{ marginTop: '8px', fontSize: '22px', fontWeight: 700, color: label === 'Target' ? '#0B6771' : '#111827' }}>{value}</div>
                </div>
              ))}
            </div>
            <div style={{ marginTop: '16px', display: 'grid', gap: '14px', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))' }}>
              {[
                ['Pricing Basis', commercial.pricingBasis || 'Not set'],
                ['Selected Commercial Basis', serviceLine],
                ['Override Status', serviceLine === 'Other O&M' ? 'Manual entry path' : 'No manual override']
              ].map(([label, value]) => (
                <div key={label} style={{ borderRadius: '16px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '14px' }}>
                  <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.16em', textTransform: 'uppercase', color: '#64748b' }}>{label}</div>
                  <div style={{ marginTop: '6px', fontSize: '14px', fontWeight: 600 }}>{value}</div>
                </div>
              ))}
            </div>
          </section>

          <section style={shellCard}>
            {smallLabel('Forecast and Governance')}
            <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>Stage, risk and close discipline</h3>
            <div style={{ marginTop: '18px', display: 'grid', gap: '14px', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))' }}>
              {[
                ['Stage', '3 Solution Fit'],
                ['Forecast Category', 'Best Case'],
                ['Expected Close', 'Jun 30, 2026'],
                ['Days in Stage', '18'],
                ['Last Activity', '3 days ago'],
                ['Quote Readiness', 'Almost ready']
              ].map(([label, value]) => (
                <div key={label} style={{ borderRadius: '16px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '14px' }}>
                  <div style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.16em', textTransform: 'uppercase', color: '#64748b' }}>{label}</div>
                  <div style={{ marginTop: '6px', fontSize: '14px', fontWeight: 600 }}>{value}</div>
                </div>
              ))}
            </div>

            <div style={{ marginTop: '16px', display: 'flex', gap: '8px', flexWrap: 'wrap' }}>
              {workflowStages.map((stage, idx) => (
                <span
                  key={stage}
                  style={{
                    borderRadius: '999px',
                    padding: '6px 12px',
                    fontSize: '12px',
                    fontWeight: 500,
                    background: idx === 3 ? '#0B6771' : '#F2F5F2',
                    color: idx === 3 ? '#fff' : '#334155'
                  }}
                >
                  {stage}
                </span>
              ))}
            </div>
          </section>
        </div>
      </section>

      <section style={{ display: 'grid', gap: '24px', gridTemplateColumns: 'repeat(auto-fit, minmax(320px, 1fr))' }}>
        <section style={shellCard}>
          {smallLabel('Quote Builder')}
          <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>Itemized line items</h3>
          <div style={{ marginTop: '18px', display: 'grid', gap: '12px' }}>
            {commercial.lineItems.map((line) => (
              <div key={line.item} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '14px 16px', display: 'flex', justifyContent: 'space-between', gap: '12px', alignItems: 'center' }}>
                <div style={{ fontSize: '14px', fontWeight: 600, color: '#1f2937' }}>{line.item}</div>
                <div style={{ fontSize: '14px', fontWeight: 700, color: '#0B6771' }}>{money(line.amount)}</div>
              </div>
            ))}
          </div>
          <div style={{ marginTop: '16px', display: 'flex', gap: '12px', flexWrap: 'wrap' }}>
            {['Create Quote', 'Preview PDF', 'Send Quote', 'Version History'].map((action) => (
              <button key={action} style={{ borderRadius: '18px', border: '1px solid #DCE7DD', background: action === 'Create Quote' ? '#0B6771' : '#FBFCFB', color: action === 'Create Quote' ? '#fff' : '#334155', padding: '10px 16px', fontSize: '14px', fontWeight: 600 }}>
                {action}
              </button>
            ))}
          </div>
        </section>

        <section style={shellCard}>
          {smallLabel('Commercial History')}
          <h3 style={{ margin: '8px 0 0 0', fontSize: '18px', fontWeight: 600 }}>Revision timeline with why it changed</h3>

          <div style={{ marginTop: '18px', display: 'grid', gap: '12px' }}>
            {revisionHistory.map((rev) => (
              <div key={`${rev.version}-${rev.when}`} style={{ borderRadius: '18px', border: '1px solid #E5ECE5', background: '#FBFCFB', padding: '14px 16px' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', gap: '12px', alignItems: 'center', flexWrap: 'wrap' }}>
                  <div style={{ fontSize: '14px', fontWeight: 700, color: '#1f2937' }}>Version {rev.version}</div>
                  <div style={{ fontSize: '12px', color: '#64748b' }}>{rev.when}</div>
                </div>
                <div style={{ marginTop: '6px', fontSize: '13px', color: '#334155' }}><strong>Who:</strong> {rev.who}</div>
                <div style={{ marginTop: '4px', fontSize: '13px', color: '#334155' }}><strong>Why:</strong> {rev.reason}</div>
                <div style={{ marginTop: '4px', fontSize: '13px', color: '#64748b', lineHeight: 1.5 }}>{rev.summary}</div>
              </div>
            ))}
          </div>
        </section>
      </section>
    </div>
  );
}

export default function App() {
  const [activePage, setActivePage] = useState('Welcome');
  const [pageHistory, setPageHistory] = useState(['Welcome']);
  const [routePath, setRoutePath] = useState(getInitialPath());

  const flatItems = useMemo(() => sidebarSections.flatMap((section) => section.items), []);
  const routeInfo = parseOpportunityRoute(routePath);

  const safeActivePage =
    routeInfo.isOpportunities
      ? 'Opportunities'
      : flatItems.includes(activePage)
      ? activePage
      : 'Welcome';

  React.useEffect(() => {
    const onPopState = () => {
      setRoutePath(getInitialPath());
    };

    window.addEventListener('popstate', onPopState);
    return () => window.removeEventListener('popstate', onPopState);
  }, []);

  function navigate(nextPage) {
    setActivePage(nextPage);
    setPageHistory((prev) => [...prev, nextPage]);

    if (nextPage === 'Opportunities') {
      pushPath('/opportunities');
      setRoutePath('/opportunities');
      return;
    }
  }

  function openOpportunityDetail(opportunityId) {
    const nextPath = `/opportunities/${opportunityId}`;
    pushPath(nextPath);
    setRoutePath(nextPath);
    setActivePage('Opportunities');
  }

  function returnToOpportunitiesOverview() {
    pushPath('/opportunities');
    setRoutePath('/opportunities');
    setActivePage('Opportunities');
  }

  function goBack() {
    setPageHistory((prev) => {
      if (prev.length <= 1) return prev;
      const next = prev.slice(0, -1);
      setActivePage(next[next.length - 1] || 'Welcome');
      return next;
    });
  }

  const canGoBack = pageHistory.length > 1;

  return (
    <div style={{ minHeight: '100vh', background: '#E8EEEB', color: '#0f172a', fontFamily: 'Inter, Arial, sans-serif' }}>
      <div style={{ display: 'grid', gridTemplateColumns: '290px 1fr', minHeight: '100vh' }}>
        <aside style={{ borderRight: '1px solid #0E545D', background: '#043941', color: '#fff' }}>
          <div style={{ borderBottom: '1px solid #0E545D', padding: '16px' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', gap: '12px', alignItems: 'center' }}>
              <div>
                <div style={{ fontSize: '11px', fontWeight: 700, letterSpacing: '0.24em', textTransform: 'uppercase', color: '#19D4D4' }}>
                  NAES CRM
                </div>
                <div style={{ marginTop: '4px', fontSize: '12px', color: 'rgba(255,255,255,0.6)' }}>
                  Operational commercial command
                </div>
              </div>
              <div style={{ border: '1px solid #0F6670', background: '#054E57', borderRadius: '12px', padding: '6px 10px', fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#19D4D4' }}>
                Live
              </div>
            </div>

            <div style={{ marginTop: '12px', borderRadius: '24px', border: '1px solid #0C5A63', background: '#055059', padding: '16px', boxShadow: '0 12px 28px rgba(0,0,0,0.24)' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', gap: '12px', alignItems: 'flex-start' }}>
                <div>
                  <div style={{ fontSize: '14px', fontWeight: 600, color: '#fff' }}>Jeff Yarbrough</div>
                  <div style={{ fontSize: '12px', color: 'rgba(255,255,255,0.65)' }}>VP of Operations</div>
                  <div style={{ marginTop: '8px', display: 'inline-flex', borderRadius: '999px', background: '#0B6771', padding: '4px 10px', fontSize: '10px', fontWeight: 700, letterSpacing: '0.18em', textTransform: 'uppercase', color: '#B6FFFB' }}>
                    Admin
                  </div>
                </div>
                <div style={{ width: '56px', height: '56px', borderRadius: '18px', background: '#0C6670', display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: 700, fontSize: '18px', color: '#DDFEFB' }}>
                  JY
                </div>
              </div>
            </div>
          </div>

          <div style={{ padding: '16px 12px 24px 12px' }}>
            <nav style={{ display: 'grid', gap: '14px' }}>
              {sidebarSections.map((section) => (
                <div key={section.title}>
                  <div style={{ marginBottom: '8px', padding: '0 8px', fontSize: '10px', fontWeight: 700, letterSpacing: '0.22em', textTransform: 'uppercase', color: 'rgba(255,255,255,0.40)' }}>
                    {section.title}
                  </div>
                  <div style={{ display: 'grid', gap: '4px' }}>
                    {section.items.map((item) => {
                      const active = item === safeActivePage;
                      return (
                        <button
                          key={item}
                          onClick={() => navigate(item)}
                          style={{
                            display: 'flex',
                            justifyContent: 'space-between',
                            alignItems: 'center',
                            width: '100%',
                            borderRadius: '18px',
                            padding: '10px 12px',
                            border: 'none',
                            textAlign: 'left',
                            cursor: 'pointer',
                            background: active ? '#0B6771' : 'transparent',
                            color: active ? '#fff' : 'rgba(255,255,255,0.82)',
                            boxShadow: active ? '0 10px 24px rgba(0,0,0,0.28)' : 'none'
                          }}
                        >
                          <span style={{ fontSize: '14px', fontWeight: 500 }}>{item}</span>
                          {active ? <span style={{ fontSize: '10px', fontWeight: 700, letterSpacing: '0.16em', textTransform: 'uppercase', opacity: 0.8 }}>Active</span> : null}
                        </button>
                      );
                    })}
                  </div>
                </div>
              ))}
            </nav>
          </div>
        </aside>

        <main style={{ minWidth: 0 }}>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, minmax(0, 1fr))', borderBottom: '1px solid #0E545D', background: '#052F35' }}>
            {topStrip.map((item, idx) => (
              <div
                key={item.label}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  padding: '12px 16px',
                  borderRight: idx < topStrip.length - 1 ? '1px solid #0E545D' : 'none',
                  background: `linear-gradient(180deg, ${item.bg}, #052F35)`
                }}
              >
                <div style={{ fontSize: '12px', fontWeight: 700, letterSpacing: '0.22em', textTransform: 'uppercase', color: item.accent }}>
                  NAES {item.label}
                </div>
              </div>
            ))}
          </div>

          {renderHeaderBand(safeActivePage, goBack, canGoBack)}

          <div style={{ padding: '32px' }}>
            {safeActivePage === 'Welcome'
              ? renderWelcomePage()
              : safeActivePage === 'Opportunities'
              ? (
                routeInfo.detailId
                  ? <OpportunityDetailPage onBackToOverview={returnToOpportunitiesOverview} />
                  : <OpportunitiesOverviewPage onOpenOpportunity={openOpportunityDetail} />
              )
              : (
                <div style={{ maxWidth: '1280px', margin: '0 auto' }}>
                  <section style={shellCard}>
                    {smallLabel('Preview Placeholder')}
                    <h2 style={{ margin: '8px 0 0 0', fontSize: '24px', fontWeight: 600 }}>{safeActivePage}</h2>
                    <p style={{ marginTop: '12px', fontSize: '14px', lineHeight: 1.6, color: '#475569', maxWidth: '720px' }}>
                      This section is reserved in the live preview shell and will be built out as we continue wiring the CRM surface area.
                    </p>
                  </section>
                </div>
              )}
          </div>
        </main>
      </div>
    </div>
  );
}
